{
  "name": "job-swipe-backend",
  "version": "1.0.0",
  "description": "Backend API for Job Swipe App",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": ["jobs", "api", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "@anthropic-ai/sdk": "^0.32.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
